server {
    listen ${PORT};
    server_name localhost;
    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Demo iframes navigate with Accept: text/html — they must reach the
    # backend, not be rewritten to the SPA like other /api requests below.
    location ~ ^/api/tools/[0-9]+/demo/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(api|auth|admin|me|tools|my|review|archive|alerts|ideas|voc|chat|ai) {
        if ($http_accept ~* "text/html") {
            rewrite ^ /index.html last;
        }
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
